version: 2
jobs:
  build:
    machine: true
      
    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-3.6.3-{{ checksum "setup.py" }}-{{ checksum "dev-requirements.txt" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-3.6.3-

      - run:
          name: setup dependencies
          command: |
            pyenv install --skip-existing 3.6.3
            pyenv global 3.6.3
            pyenv rehash
            python3 -m venv venv
            source venv/bin/activate
            pip install -r dev-requirements.txt
            pip install -e .
            pip install git+https://github.com/jupyter/repo2docker.git@master
            git config --global user.email "ci@circleci"
            git config --global user.name "ci"

      - save_cache:
          paths:
            - ./venv
            - /opt/circleci/.pyenv
          key: v1-dependencies-3.6.3-{{ checksum "setup.py" }}-{{ checksum "dev-requirements.txt" }}
        
      - run:
          name: run tests
          command: |
            source venv/bin/activate
            mkdir -p test-reports/unit
            py.test --junitxml=test-reports/unit/results.xml tests/

      - store_test_results:
          path: test-reports
